[tox]
envlist = py27,py35,py36,py37,py38,py39,py310,mypy

[testenv]
extras = tests
commands =
    pytest . --cov responses --cov-report term-missing


[testenv:mypy]
description = Check types using 'mypy'
basepython = python3.7
commands =
    python -m mypy --config-file=mypy.ini -p responses
