[tox]
envlist = py37,py38,py39,py310,mypy,precom

[testenv]
extras = tests
commands =
    pytest . --asyncio-mode=auto --cov responses --cov-report term-missing


[testenv:mypy]
description = Check types using 'mypy'
basepython = python3.7
commands =
    python -m mypy --config-file=mypy.ini -p responses

[testenv:precom]
description = Run pre-commit hooks (black, flake, etc)
basepython = python3.7
deps = pre-commit
commands =
    pre-commit run --all-files
